services:
  nginx:
    image: nginx:latest
    container_name: nginx-proxy
    ports:
      - '80:80' # 将主机的8080端口映射到容器的80端口
    volumes:
      - ./conf/nginx.conf:/etc/nginx/nginx.conf:ro # 挂载自定义配置文件
      - ./conf.d:/etc/nginx/conf.d:ro
      - ./html:/usr/share/nginx/html:ro # 挂载静态HTML文件目录
      - ./logs:/var/log/nginx
    restart: always
    network_mode: bridge
