services:
  nginxwebui:
    image: cym1102/nginxwebui:latest
    container_name: nginxwebui
    ports:
      - "0:80"
      - "0:443"
      - "0:8080"
    volumes:
      - ./nginxWebUI:/home/nginxWebUI
    environment:
      - BOOT_OPTIONS="--server.port=8080"
    restart: unless-stopped
    network_mode: bridge
    privileged: true
