services:
  onenav:
    image: "helloz/onenav"
    container_name: onenav
    ports:
      - "0:80"
    # volumes:
    #   - "./data:/data/wwwroot/default/data"
    restart: unless-stopped
    network_mode: bridge
