services:
  gitlab:
    image: docker.m.daocloud.io/gitlab/gitlab-ce:16.5.10-ce.0
    container_name: gitlab
    hostname: "10.0.0.20"
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://10.0.0.20'
        gitlab_rails['smtp_enable'] = false
        gitlab_rails['registry_enabled'] = false
        registry['enable'] = false
        prometheus['enable'] = false
        alertmanager['enable'] = false
        node_exporter['enable'] = false
        redis_exporter['enable'] = false
        postgres_exporter['enable'] = false
    ports:
      - "22:22"
      - "443:443"
      - "80:80"
    volumes:
      - "./config:/etc/gitlab"
      - "./logs:/var/log/gitlab"
      - "./data:/var/opt/gitlab"
    restart: unless-stopped
    network_mode: bridge
