services:
  jupyter-lab:
    image: jupyter/datascience-notebook:latest
    container_name: jupyter-lab
    ports:
      - "0:8888"
    volumes:
      - ./work:/home/jovyan/work
    restart: unless-stopped
    network_mode: bridge
