services:
  jenkins:
    image: jenkins/jenkins:latest
    container_name: jenkins
    ports:
      - 0:8080
      - 0:50000
    # volumes:
    restart: unless-stopped
    network_mode: bridge
